<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Resources</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            padding: 10px;
        }

        #header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        h1 {
            color: #004080;
            font-size: 4.5rem;
        }

        .box {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 15vh;
        }

        .box > div {
            padding: 0 0vw;
            height: 40vh;
            width: 20.3vw;
            margin-right: 10px;
        }

        .box h5 {
            color: #004080;
            font-size: 1.7rem;
            text-align: center;
            margin-top: 2.5vh;
            height:15%;
            
        }

        ul {
            padding: 0 3vw;
            margin: 0;
        }

        li {
            font-size: 1.3rem;
        }

        /* Alternating box colors */
        .box:nth-child(even) {
            background: #A8B49A;
        }

        .box:nth-child(odd) {
            background: #D2F2F2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to the Academic Resources</h1>
        </div>
        <div class="box">
            <div style="background:#D2F2F2;">
                <h5>Lecture Notes</h5>
                <ul>
                    <li>Access comprehensive lecture notes.</li>
                    <li>Contribute your own notes</li>
                </ul>
            </div>
            <div style="background:#A8B49A;">
                <h5>Collaborative Learning Environment</h5>
                <ul>
                    <li>Engage with shared resources.</li>
                    <li>Discuss and collaborate with peers.</li>
                </ul>
            </div>
            <div style="background:#D2F2F2;">
                <h5>Previous Year Papers</h5>
                <ul>
                    <li>Refer to the previous year's exam papers.</li>
                    <li>Contribute your own papers.</li>
                </ul>
            </div>
            <div style="background:#A8B49A;">
                <h5>Study Guides</h5>
                <ul>
                    <li>Explore curated study guides.</li>
                    <li>Share your study guides with peers.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
